{
  "name": "react_on_rails",
  "version": "2.0.0-rc.2",
  "description": "example of server rendering",
  "main": "server.js",
  "engines": {
    "node": "4.4.5",
    "npm": "3.9.5"
  },
  "cacheDirectories": [
    "client/node_modules"
  ],
  "scripts": {
    "postinstall": "cd ./client && npm install",
    "gulp": "cd ./client && npm run gulp",
    "test": "npm run jest && npm run build:test && npm run lint && bundle exec rake spec",
    "lint": "cd client && npm run lint",
    "install-react-on-rails": "cd client && npm run install-react-on-rails",
    "build:clean": "rm app/assets/webpack/* || true",
    "build:test": "cd client && npm run build:test",
    "build:production:client": "(echo 'prod client assets' && cd client && npm run build:production:client --silent)",
    "build:production:server": "(echo 'prod server assets' && cd client && npm run build:production:server --silent)",
    "build:client": "(cd client && npm run build:client --silent)",
    "build:server": "(cd client && npm run build:server --silent)",
    "build:dev:client": "(cd client && npm run build:dev:client --silent)",
    "build:dev:server": "(cd client && npm run build:dev:server --silent)",
    "hot-assets": "(cd client && npm run hot-assets)",
    "jest": "cd client && npm run jest",
    "jest:u": "cd client && npm run jest -- -u",
    "jest:update": "cd client && npm run jest -- -u",
    "jest:watch": "cd client && npm run jest:watch",
    "jest:coverage": "cd client && npm run jest:coverage",
    "jest:silent": "cd client && npm run jest:silent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/react_on_rails.git"
  },
  "keywords": [
    "react",
    "rails",
    "server",
    "rendering"
  ],
  "author": "justin808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakacode/react_on_rails/issues"
  },
  "dependencies": {
    "gitbook-plugin-rss": "git+https://git@github.com/ddmck/gitbook-plugin-rss.git",
    "istanbul-lib-instrument": "^1.9.1",
    "react-csv": "^1.0.8",
    "react-dropdown": "^1.3.2",
    "react-select": "^1.1.0",
    "react-table": "^6.7.5",
    "tabslet": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "gitbook-cli": "^2.3.2"
  }
}
